# taskkids

./: .gitignore  DojoFinal.html  dojo.js  pom.xml  poom.txt  utils.txt
taskkids-core/: pom.xml
taskkids-core/src/main/java/com/rfnet/taskkidscore/model/: PersonModel.java
taskkids-mail/: .gitignore  pom.xml
taskkids-mail/src/main/java/com/rfnet/taskkidsmail/: TaskkidsMailApplication.java
taskkids-mail/src/main/java/com/rfnet/taskkidsmail/controller/: MailController.java
taskkids-mail/src/main/java/com/rfnet/taskkidsmail/dto/: MailDto.java
taskkids-mail/src/main/java/com/rfnet/taskkidsmail/enums/: StatusMail.java
taskkids-mail/src/main/java/com/rfnet/taskkidsmail/model/: MailModel.java
taskkids-mail/src/main/java/com/rfnet/taskkidsmail/repository/: MailRepository.java
taskkids-mail/src/main/java/com/rfnet/taskkidsmail/service/: MailService.java
taskkids-mail/src/main/resources/: application.properties
taskkids-mail/src/test/java/com/rfnet/taskkidsmail/: TaskkidsMailApplicationTests.java
