server.port=8080

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/mail
spring.datasource.username=postgres
spring.datasource.password=dbadmin
spring.jpa.hibernate.ddl-auto=update

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rodrigo2208@gmail.com
#spring.mail.password=itlhyuolgfexpcyj
spring.mail.password=exqlwnjzubudpmih
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##teste
